NODE_ENV =development
JWT_SECRET= HY78GNBY
MONGODB_URI = mongodb+srv://ineelsandilya:C9kXmXF75eB0QkBO@clusterone.sisvko1.mongodb.net/chatDB?retryWrites=true&w=majority
CLOUDINARY_SECRET =3lpTZd8Lf6qxMpDQKYiL3Es4mo8
CLOUDINARY_KEY= 551765231865662
CLOUD_NAME="duhrdtctt"
PORT =5000

ARCJET_KEY= ajkey_01k8b4fvsrezvsjebywgsack7y
ARCJET_ENV= development



EMAIL_FROM_NAME= "Tellergram"
EMAIL_FROM= "onboarding@resend.dev"
CLIENT_URL=http://localhost:5173

